# LamrimConspectus

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/alexrnov/lamrim/: AboutDialogFragmentTest.kt  ChangeSettingsTest.kt  DetailsFragmentTest.kt  ExampleInstrumentedTest.java  NavigationTest.kt  PreviewFragmentTest.kt  RecyclerViewTest.kt  RecyclerViewTest2.java  SettingsOtherTest.kt  SettingsTest.kt  TestUtils.java  TextMatchers.java  TextMatches.java  ViewSPMatcher.java
app/src/androidTest/java/alexrnov/lamrim/fragments/: AboutDialogFragmentTest.kt  DetailsFragmentTest.kt  PreviewFragmentTest.kt
app/src/androidTest/java/alexrnov/lamrim/testutils/: TestHelper.java  TestViewSPMatcher.java  Utils.java
app/src/main/: AndroidManifest.xml
app/src/main/java/alexrnov/lamrim/: AboutDialogFragment.java  AboutSettingsFragment.kt  ApplicationData.kt  ApplicationUtils.kt  Class1.kt  Class5.kt  ClickListener.java  ContentActivity.java  ContentFragment.java  DetailsActivity.java  DetailsFragment.kt  FileRepository.java  MainActivity.java  MainActivity.kt  MainMenuAdapter.kt  MyLocationListener.kt  MyRepository.java  PreviewFragment.java  PreviewModel.kt  RecyclerTouchListener.java  SettingsActivity.kt  SettingsDialogFragment.java  SettingsFragment.kt  TextStyleObserver.kt  TextViewModel.kt
app/src/main/java/alexrnov/lamrim/activities/: AsyncClass.java  DetailsActivity.java  MainActivity.kt  MainMenuAdapter.kt
app/src/main/java/alexrnov/lamrim/architecture/: DetailModel.kt  DetailsModel.kt  ItemObserver.kt  PreviewModel.kt  Repository.java  TextStyleObserver.kt
app/src/main/java/alexrnov/lamrim/fragments/: AboutDialogFragment.java  DetailsFragment.kt  PreviewFragment.java
app/src/main/java/alexrnov/lamrim/settings/: AboutSettingsFragment.kt  SettingsActivity.kt  SettingsFragment.kt
app/src/main/res/drawable/: about_icon.xml  back_arrow.xml  background.xml  button_default_shape.xml  button_icon_foreground.xml  button_press_shape.xml  button_toggle.xml  font_color_icon.xml  font_size_icon.xml  home_icon.xml  ic_launcher_foreground.xml  information_icon.xml  item_check.xml  item_default.xml  item_press.xml  popup_item_selector.xml  toggle_item.xml  tune_icon.xml
app/src/main/res/drawable-anydpi/: button_icon.xml
app/src/main/res/drawable-w900dp/: item_check.xml  item_default.xml
app/src/main/res/layout/: about_dialog.xml  activity_detail.xml  activity_main.xml  descript_text_view.xml  detail_text_view.xml  details_layout.xml  item_detail.xml  item_menu_text_view.xml  lay1.xml  main_content.xml  menu_list.xml  preview_layout.xml  settings_activity.xml  settings_dialog.xml  text_view.xml
app/src/main/res/layout-sw320dp/: about_dialog.xml
app/src/main/res/layout-sw320dp-v19/: about_dialog.xml
app/src/main/res/layout-sw360dp/: about_dialog.xml
app/src/main/res/layout-sw360dp-v19/: about_dialog.xml
app/src/main/res/layout-sw480dp/: about_dialog.xml
app/src/main/res/layout-sw480dp-v19/: about_dialog.xml
app/src/main/res/layout-sw512dp/: about_dialog.xml
app/src/main/res/layout-sw512dp-v19/: about_dialog.xml
app/src/main/res/layout-sw600dp/: about_dialog.xml
app/src/main/res/layout-sw600dp-v19/: about_dialog.xml
app/src/main/res/layout-sw720dp-v19/: about_dialog.xml
app/src/main/res/layout-v19/: about_dialog.xml  descript_text_view.xml  item_detail_descript.xml  preview_layout.xml
app/src/main/res/layout-w900dp/: main_content.xml  menu_list.xml  text_view.xml
app/src/main/res/menu/: menu_layout.xml
app/src/main/res/mipmap-anydpi-v26/: button_icon_round.xml
app/src/main/res/raw/: details_text0.txt  details_text1.txt  details_text10.txt  details_text11.txt  details_text12.txt  details_text13.txt  details_text14.txt  details_text15.txt  details_text16.txt  details_text17.txt  details_text18.txt  details_text2.txt  details_text3.txt  details_text4.txt  details_text5.txt  details_text6.txt  details_text7.txt  details_text8.txt  details_text9.txt  preview_text0.txt  preview_text1.txt  preview_text10.txt  preview_text11.txt  preview_text12.txt  preview_text13.txt  preview_text14.txt  preview_text15.txt  preview_text16.txt  preview_text17.txt  preview_text18.txt  preview_text2.txt  preview_text3.txt  preview_text4.txt  preview_text5.txt  preview_text6.txt  preview_text7.txt  preview_text8.txt  preview_text9.txt  text1.txt
app/src/main/res/values/: arrays.xml  button_icon_background.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: backup_rules.xml  preferences.xml  preferences_about_app.xml
app/src/test/java/alexrnov/lamrim/: ExampleUnitTest.java  TextStyleObserverTest.kt
gradle/wrapper/: gradle-wrapper.properties
