<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ContentFragment">

    <TextView
        android:id="@+id/item_detail"
        style="?android:attr/textAppearanceLarge"
        android:padding="16dp"
        android:textIsSelectable="true"
        app:fontFamily="sans-serif"
        tools:context=".ContentFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/details_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- for api low 19 used the usually button in other xml-layout -->
    <!-- android:theme is to not mistake error inflate -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/details_button"
        style="@style/Widget.MaterialComponents.Button.Icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="24dp"
        android:text="@string/details_button_text"
        android:textAppearance="@style/ButtonStyle"
        app:icon="@mipmap/button_icon"
        app:iconGravity="textStart"
        app:iconTint="@null"
        android:textColor="@color/menuTextColor"
        app:backgroundTintMode="src_over"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/item_detail"
        app:cornerRadius="14dp"
        app:iconPadding="5dp"
        app:backgroundTint="@color/itemFillDefault"
        android:theme="@style/Theme.MaterialComponents.Light"/>

</androidx.constraintlayout.widget.ConstraintLayout>