<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        app:key="notifications_category"
        app:title="Notifications">

        <SwitchPreferenceCompat
            app:key="notifications"
            app:title="Enable message notifications"
            />
    </PreferenceCategory>
    <PreferenceCategory
        app:key="help_category"
        app:title="Help">
        <Preference
            app:key="feedback"
            app:title="Send feedback"
            app:summary="Report technical issues or suggest new features"
        />
    </PreferenceCategory>

    <PreferenceCategory
        app:key="font"
        app:title="Font settings">

        <EditTextPreference
            app:key="signature"
            app:title="Your signature"/>


        <ListPreference
            android:key="listPref"
            android:title="Foreground Color"
            android:defaultValue="#00FFFF"
            android:entries="@array/foreground_color_names_array"
            android:entryValues="@array/foreground_color_values_array"
            android:summary="Select a foreground color"
            android:icon="@drawable/about_icon"
            android:dialogIcon="@drawable/back_arrow"
            />
    </PreferenceCategory>

    <PreferenceCategory
        app:key="about"
        app:title="about program">
        <Preference
            app:key="feedback7"
            app:title="Send feedback"
            app:summary="Report technical issues or suggest new features"
            app:fragment="alexrnov.lamrim.AboutSettingsFragment"
            />
    </PreferenceCategory>

</PreferenceScreen>