<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        app:key="font"
        app:title="@string/font_category">

        <EditTextPreference
            app:key="signature"
            app:title="Your signature"/>


        <ListPreference
            android:key="font_color"
            android:title="@string/font_color"
            android:defaultValue="#00FFFF"
            android:entries="@array/foreground_color_names_array"
            android:entryValues="@array/foreground_color_values_array"
            android:summary="@string/font_color_summary"
            android:icon="@drawable/about_icon"
            android:dialogIcon="@drawable/back_arrow"
            />
    </PreferenceCategory>

    <PreferenceCategory
        app:key="about"
        app:title="@string/about_program_category">
        <Preference
            app:key="information"
            app:title="@string/program_information"
            app:summary="@string/information_summary"
            app:fragment="alexrnov.lamrim.AboutSettingsFragment"
            />
    </PreferenceCategory>

</PreferenceScreen>