<?xml version="1.0" encoding="utf-8"?>
<TextView

    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/menu_item_text_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="TextView"
    tools:layout_editor_absoluteX="340dp"
    tools:layout_editor_absoluteY="182dp" />